{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Elevator Height L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Pivot L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-R (Blue Start)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Autos",
  "choreoAuto": false
}