{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Elevator Height L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Pivot L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-R (Red Start)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red Autos",
  "choreoAuto": false
}