{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Target L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IR-2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2R Lineup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2R-SR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SR Lineup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SR-2L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2L Lineup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos",
  "choreoAuto": false
}