{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.689793882978723,
        "y": 3.3015292553191484
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.305650684936185,
        "y": 1.7410958904079605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.130207785445157,
        "y": 4.1857827249864155
      },
      "prevControl": {
        "x": 2.659546232881392,
        "y": 2.6726883561613852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.5011655011655008,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.624708624708625,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.1929607600316247
  },
  "useDefaultConstraints": true
}