{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.736469414893617,
        "y": 4.78347739361702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.512333776595743,
        "y": 6.5571476063836425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0919566576866617,
        "y": 4.19209339375028
      },
      "prevControl": {
        "x": 3.13956762362752,
        "y": 5.029686036183232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35701906412478324,
      "rotationDegrees": -75.35415223005404
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Set Elevator L1",
      "waypointRelativePos": 0.49285714285714277,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.2730300200567
  },
  "useDefaultConstraints": true
}