{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8412467984626657,
        "y": 3.8658303965585525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0912467984626657,
        "y": 3.8658303965585525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.165045264888503,
        "y": 3.8658303965585525
      },
      "prevControl": {
        "x": 2.915091479881041,
        "y": 3.8610235930007177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}