{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6643699743873075,
        "y": 4.772570565677903
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.885738031916664,
        "y": 6.323769946814185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1219356178354984,
        "y": 3.852004439411445
      },
      "prevControl": {
        "x": 2.952227393617021,
        "y": 5.798670212765956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37261698440207963,
      "rotationDegrees": -77.94874554823124
    },
    {
      "waypointRelativePos": 0.753899480069324,
      "rotationDegrees": -15.295276418758684
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6212637073433147
  },
  "reversed": false,
  "folder": "Start Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.48951844477641
  },
  "useDefaultConstraints": true
}