{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.755196148870667,
        "y": 4.208367698251015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.005196148870667,
        "y": 4.208367698251015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0750230741882634,
        "y": 4.208367698251015
      },
      "prevControl": {
        "x": 2.825069289180802,
        "y": 4.20356089469318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}