{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8412467984626657,
        "y": 3.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0912467984626657,
        "y": 3.833
      },
      "isLocked": false,
      "linkedName": "1R Lineup Start"
    },
    {
      "anchor": {
        "x": 3.211879121927572,
        "y": 3.833
      },
      "prevControl": {
        "x": 2.9619253369201104,
        "y": 3.8281931964421654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1R Lineup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}