{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.759807180851064,
        "y": 4.760139627659574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.14597739361964,
        "y": 1.6328789893574025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6444337336202737,
        "y": 2.9555153480735874
      },
      "prevControl": {
        "x": 3.52774490383063,
        "y": 1.9869980608348148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.547785547785548,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.699300699300699,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.018696928476686
  },
  "reversed": false,
  "folder": "Starting Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.363422958702
  },
  "useDefaultConstraints": true
}