{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.676599374516551,
        "y": 3.292273348882789
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.495253719780444,
        "y": 2.1428596539500324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.651692911191416,
        "y": 2.944807105211386
      },
      "prevControl": {
        "x": 4.074618686483233,
        "y": 2.2938326570102983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6499133448873482,
      "rotationDegrees": 88.03068651206544
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.4498834498834499,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.529137529137529,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.29857033049423
  },
  "reversed": false,
  "folder": "Starting Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.22687207120975
  },
  "useDefaultConstraints": true
}