{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4768011520222815,
        "y": 2.576266554787452
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6018011520222815,
        "y": 2.7927729057335617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6922437358226663,
        "y": 2.9557147179447028
      },
      "prevControl": {
        "x": 3.5672437358226663,
        "y": 2.739208366998593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}