{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651692911191416,
        "y": 2.6014916281884575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7753675075801643,
        "y": 2.818757811033557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.651692911191416,
        "y": 2.944807105211386
      },
      "prevControl": {
        "x": 3.5225732291596836,
        "y": 2.7307321003368688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.29857033049423
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305773
  },
  "useDefaultConstraints": true
}