{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.775078616278717,
        "y": 2.461278756807883
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.900078616278717,
        "y": 2.677785107753993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97021725925575,
        "y": 2.799406922656019
      },
      "prevControl": {
        "x": 3.84521725925575,
        "y": 2.582900571709909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}