{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7481382978712885,
        "y": 4.736801861698175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.358703098570272,
        "y": 2.474400686323937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9557513297872338,
        "y": 2.753091755319149
      },
      "prevControl": {
        "x": 4.306448771171905,
        "y": 1.767323464783873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.6013986013986015,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.8111888111888114,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.9314171781375
  },
  "reversed": false,
  "folder": "Starting Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.01435629389557
  },
  "useDefaultConstraints": true
}