{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701462765957447,
        "y": 3.2781914893617015
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.772573138294945,
        "y": 1.8429188829793757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.922074104334482,
        "y": 2.7554546739139507
      },
      "prevControl": {
        "x": 4.218273312636714,
        "y": 2.34335142758041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.73626830562259
  },
  "reversed": false,
  "folder": "Starting Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}