{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6671712876406235,
        "y": 2.5928694259384963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8619001490728477,
        "y": 2.7496516651281113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9682166183590994,
        "y": 2.80613853194826
      },
      "prevControl": {
        "x": 3.818216618359099,
        "y": 2.60613853194826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.78907227632626
  },
  "reversed": false,
  "folder": "Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.45615166194063
  },
  "useDefaultConstraints": true
}