{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.60214924813537,
        "y": 2.1142743846455607
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.72714924813537,
        "y": 2.3307807355916705
      },
      "isLocked": false,
      "linkedName": "2R Lineup Start"
    },
    {
      "anchor": {
        "x": 4.023240243063069,
        "y": 2.8440026811280688
      },
      "prevControl": {
        "x": 3.8982402430630687,
        "y": 2.627496330181959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2R Lineup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}