{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16711611532078,
        "y": 2.5344311674057143
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.04211611532078,
        "y": 2.7509375183518245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.005622065960477,
        "y": 2.796858997616208
      },
      "prevControl": {
        "x": 5.130622065960477,
        "y": 2.5803526466700983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}