{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678125,
        "y": 3.289860372340425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.420039636106574,
        "y": 3.0202109520149967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.030738067331367,
        "y": 2.7794571516122857
      },
      "prevControl": {
        "x": 5.437210604703804,
        "y": 2.9386488511781494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.99180738456454
  },
  "reversed": false,
  "folder": "Start Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}