{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.666456117021276,
        "y": 3.2781914893617015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1825223868199775,
        "y": 2.8733443038380266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.328287486590223,
        "y": 2.926049170720315
      },
      "prevControl": {
        "x": 5.594437499847301,
        "y": 2.9775620765120085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.275058275058275,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.45454545454545464,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.4568233575553
  },
  "reversed": false,
  "folder": "Starting Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}