{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.431128038829278,
        "y": 2.683514940108669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.306128038829278,
        "y": 2.900021291054779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.276362908192319,
        "y": 2.9577183780850187
      },
      "prevControl": {
        "x": 5.401362908192319,
        "y": 2.741212027138909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}