{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71313164893617,
        "y": 4.7484707446808505
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.079488031914893,
        "y": 3.523238031914893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321010638297873,
        "y": 2.9164561170212755
      },
      "prevControl": {
        "x": 5.976046211945263,
        "y": 3.2872073915344266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86597769360364
  },
  "reversed": false,
  "folder": "Starting Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8766972859246
  },
  "useDefaultConstraints": true
}