{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.666456117021276,
        "y": 3.2781914893617015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1825223868199775,
        "y": 2.8733443038380266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.392657831347357,
        "y": 2.894808014584564
      },
      "prevControl": {
        "x": 5.658807844604436,
        "y": 2.9463209203762575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.89909944689627
  },
  "reversed": false,
  "folder": "Start Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}