{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.710903532608696,
        "y": 2.2425781249999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.585903532608696,
        "y": 2.459084475946109
      },
      "isLocked": false,
      "linkedName": "3R Lineup Start"
    },
    {
      "anchor": {
        "x": 5.278158578733188,
        "y": 3.033366730556411
      },
      "prevControl": {
        "x": 5.403158578733188,
        "y": 2.816860379610301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3R Lineup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}