{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.127179655972177,
        "y": 3.858235158941885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877179655972176,
        "y": 3.858235158941885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814808923207076,
        "y": 3.858235158941885
      },
      "prevControl": {
        "x": 6.064808923207076,
        "y": 3.858235158941885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}