{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.680075811941022,
        "y": 3.2919727007424053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.453292332205252,
        "y": 3.6753145381585046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.830145786223662,
        "y": 3.8580638492806822
      },
      "prevControl": {
        "x": 6.0708867911522075,
        "y": 3.7906563679006893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.30069930069930073,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.4522144522144523,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.76655382031097
  },
  "reversed": false,
  "folder": "Starting Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.86680414047083
  },
  "useDefaultConstraints": true
}