{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74813829787234,
        "y": 4.78347739361702
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.818962331184949,
        "y": 3.8673700685448082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.831012241683476,
        "y": 3.8465184901910283
      },
      "prevControl": {
        "x": 6.184889006243207,
        "y": 4.051767013635674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}