{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.680075811941022,
        "y": 3.2919727007424053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.453292332205252,
        "y": 3.6753145381585046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887089508909684,
        "y": 3.852252920438371
      },
      "prevControl": {
        "x": 6.127830513838229,
        "y": 3.784845439058378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.76655382031097
  },
  "reversed": false,
  "folder": "Start Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.86680414047083
  },
  "useDefaultConstraints": true
}