{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.715790495899015,
        "y": 3.290949635799907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.721276595743381,
        "y": 3.8149601063811236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824115711425938,
        "y": 4.1782195888007605
      },
      "prevControl": {
        "x": 6.275828552021507,
        "y": 4.022411672738885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.26806526806526826,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.47086247086247074,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.95567712654628
  },
  "reversed": false,
  "folder": "Starting Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.99999999970927
  },
  "useDefaultConstraints": true
}