{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701462765957447,
        "y": 4.78347739361702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.847849825443953,
        "y": 4.464232116631482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9077392947455625,
        "y": 4.176618392627864
      },
      "prevControl": {
        "x": 6.416557406976391,
        "y": 4.334023250396456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999999986
  },
  "reversed": false,
  "folder": "Start Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99999999943043
  },
  "useDefaultConstraints": true
}