{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.254165514273194,
        "y": 4.214005994683285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.004165514273193,
        "y": 4.214005994683285
      },
      "isLocked": false,
      "linkedName": "4R Lineup Start"
    },
    {
      "anchor": {
        "x": 5.752164795239724,
        "y": 4.214005994683285
      },
      "prevControl": {
        "x": 6.002164795239724,
        "y": 4.214005994683285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4R Lineup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}