{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.706422468390192,
        "y": 3.304078873464434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25948097902849,
        "y": 4.786027011762306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.305262852176461,
        "y": 5.105215631498968
      },
      "prevControl": {
        "x": 6.075409128772205,
        "y": 4.720142493201095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.3799533799533798,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.44988344988344947,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.92642583525357
  },
  "reversed": false,
  "folder": "Starting Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.33221985386963
  },
  "useDefaultConstraints": true
}