{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.449943546465987,
        "y": 5.364928127935973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.324943546465987,
        "y": 5.148421776989863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29857270722116,
        "y": 5.084602937609011
      },
      "prevControl": {
        "x": 5.42357270722116,
        "y": 5.3011092885551205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}