{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701462765960124,
        "y": 4.760139627663919
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.639594414891514,
        "y": 4.935172872342129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346427164039651,
        "y": 5.1645448107555625
      },
      "prevControl": {
        "x": 5.743215521636483,
        "y": 5.149724121289273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.4055944055944049,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.5850815850815851,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.46554491945986
  },
  "reversed": false,
  "folder": "Starting Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.93883246328107
  },
  "useDefaultConstraints": true
}