{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183344355660474,
        "y": 5.543722583588139
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.058344355660474,
        "y": 5.327216232642029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.013153238014038,
        "y": 5.242020147760366
      },
      "prevControl": {
        "x": 5.138153238014038,
        "y": 5.458526498706475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}