{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.736469414893617,
        "y": 3.2781914893617015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.552615883665303,
        "y": 4.643755755591928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323774317411839,
        "y": 5.1131377868076555
      },
      "prevControl": {
        "x": 5.740170305894688,
        "y": 4.889915195043654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.3310023310023311,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.4662004662004659,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.46950689767706
  },
  "reversed": false,
  "folder": "Starting Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.25259924779105
  },
  "useDefaultConstraints": true
}