{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.689793882978723,
        "y": 4.771808510638297
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889670385003821,
        "y": 4.986601739527908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03535613871083,
        "y": 5.347556039378833
      },
      "prevControl": {
        "x": 5.360922762105782,
        "y": 5.283858221758082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.84757825978815
  },
  "reversed": false,
  "folder": "Start Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2714416628276
  },
  "useDefaultConstraints": true
}