{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4125201823415185,
        "y": 5.353968927147653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2875201823415185,
        "y": 5.137462576201543
      },
      "isLocked": false,
      "linkedName": "5L Lineup Start"
    },
    {
      "anchor": {
        "x": 5.236622292601444,
        "y": 5.0456535249066246
      },
      "prevControl": {
        "x": 5.361622292601444,
        "y": 5.262159875852734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5L Lineup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}