{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.236622292601444,
        "y": 5.0456535249066246
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.679375,
        "y": 5.75075
      },
      "isLocked": false,
      "linkedName": "5L Lineup End"
    },
    {
      "anchor": {
        "x": 1.6899687431439288,
        "y": 6.71959324301368
      },
      "prevControl": {
        "x": 1.95,
        "y": 6.2285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Scoring To Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}