{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.165986836803715,
        "y": 5.587284015476757
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040986836803715,
        "y": 5.370777664530647
      },
      "isLocked": false,
      "linkedName": "5R Lineup Start"
    },
    {
      "anchor": {
        "x": 4.95253771217531,
        "y": 5.207818905026261
      },
      "prevControl": {
        "x": 5.07753771217531,
        "y": 5.42432525597237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5R Lineup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}