{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7996438628048397,
        "y": 5.508401022675432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9246438628048397,
        "y": 5.291894671729322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9559637432049453,
        "y": 5.245495209934177
      },
      "prevControl": {
        "x": 3.8309637432049453,
        "y": 5.462001560880286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}