{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71313164893617,
        "y": 4.7484707446808505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.43769946808991,
        "y": 5.646974734047653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9177595947512804,
        "y": 5.331900300260352
      },
      "prevControl": {
        "x": 4.749235372345229,
        "y": 5.868683510643398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.4871794871794875,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.6526806526806523,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.81502534126159
  },
  "reversed": false,
  "folder": "Starting Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99999999945142
  },
  "useDefaultConstraints": true
}