{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.689793882978723,
        "y": 3.3015292553191484
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.646400795409118,
        "y": 4.728144490943649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.967420212765957,
        "y": 5.285239361702127
      },
      "prevControl": {
        "x": 4.739060824483744,
        "y": 5.958324118975827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7007874015748031,
      "rotationDegrees": -108.55225049129416
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.5454545454545452,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.7086247086247086,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.3005271919451
  },
  "reversed": false,
  "folder": "Starting Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.19348942398202
  },
  "useDefaultConstraints": true
}