{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71313164893617,
        "y": 3.3015292553191484
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.840462258642084,
        "y": 6.319121546769267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6655914003037777,
        "y": 5.115940547266181
      },
      "prevControl": {
        "x": 4.224554700728721,
        "y": 5.6291523583932355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -87.48332935431773
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.39860139860139837,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.45920745920745915,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.838383829334454
  },
  "reversed": false,
  "folder": "Starting Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}