{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7131316489371615,
        "y": 4.771808510635646
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.702559840424664,
        "y": 6.4054521276539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.650846557172169,
        "y": 5.166740788374607
      },
      "prevControl": {
        "x": 4.1541223404246646,
        "y": 5.413597074462412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -63.388811979408004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.37995337995338,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.6013986013986017,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10109816138552
  },
  "reversed": false,
  "folder": "Starting Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0000000006442
  },
  "useDefaultConstraints": true
}