{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5049651724660214,
        "y": 5.381061318575962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6299651724660214,
        "y": 5.164554967629852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.678886681422499,
        "y": 5.086580581820108
      },
      "prevControl": {
        "x": 3.553886681422499,
        "y": 5.303086932766218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}