{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7475173977126293,
        "y": 5.5803630365815025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8725173977126297,
        "y": 5.363856685635392
      },
      "isLocked": false,
      "linkedName": "6L Lineup Start"
    },
    {
      "anchor": {
        "x": 3.975491120002727,
        "y": 5.184249226755185
      },
      "prevControl": {
        "x": 3.850491120002727,
        "y": 5.400755577701294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L Lineup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}