{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.507546738742934,
        "y": 5.949182446674299
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6325467387429344,
        "y": 5.732676095728189
      },
      "isLocked": false,
      "linkedName": "6L Lineup Start"
    },
    {
      "anchor": {
        "x": 3.975491120002727,
        "y": 5.184249226755185
      },
      "prevControl": {
        "x": 3.850491120002727,
        "y": 5.400755577701294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L Lineup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}