{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.975491120002727,
        "y": 5.184249226755185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5204880161968903,
        "y": 5.973860078794998
      },
      "isLocked": false,
      "linkedName": "6L Lineup End"
    },
    {
      "anchor": {
        "x": 1.8716396905466512,
        "y": 6.473369823178481
      },
      "prevControl": {
        "x": 2.1316709474027222,
        "y": 5.982276580164801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Travel",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}