{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.257756963419484,
        "y": 5.790117413426055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.382756963419484,
        "y": 5.573611062479944
      },
      "isLocked": false,
      "linkedName": "6R Lineup Start"
    },
    {
      "anchor": {
        "x": 3.6930534025712465,
        "y": 5.021538245853649
      },
      "prevControl": {
        "x": 3.5680534025712465,
        "y": 5.238044596799758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R Lineup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}