{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.733705523733716,
        "y": 3.88367204317356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985161283491759,
        "y": 3.903211133652762
      },
      "isLocked": false,
      "linkedName": "IC"
    },
    {
      "anchor": {
        "x": 6.7,
        "y": 4.214005994683285
      },
      "prevControl": {
        "x": 7.691152636995998,
        "y": 4.202179956587363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4R Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Elevator",
      "waypointRelativePos": 0.564295807819124,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move Pivot",
      "waypointRelativePos": 0.5708902496467251,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Init Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}