{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.733705523733716,
        "y": 3.88367204317356
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.073918260037379,
        "y": 3.8789414416815453
      },
      "isLocked": false,
      "linkedName": "IC"
    },
    {
      "anchor": {
        "x": 6.970692349615753,
        "y": 3.88367204317356
      },
      "prevControl": {
        "x": 7.41674565041115,
        "y": 3.88367204317356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}