{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.751920891369633,
        "y": 6.162589517424765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.951797393394731,
        "y": 6.3773827463143755
      },
      "isLocked": false,
      "linkedName": "IL"
    },
    {
      "anchor": {
        "x": 5.686518563221561,
        "y": 5.811592020975261
      },
      "prevControl": {
        "x": 6.099623380880042,
        "y": 6.578873093827608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5L Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Pivot",
      "waypointRelativePos": 0.5058275058275055,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move Elevator",
      "waypointRelativePos": 0.6270396270396271,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Init Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}