{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.717124999996802,
        "y": 6.116375000004824
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9170015020219,
        "y": 6.331168228894435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4125201823415185,
        "y": 5.353968927147653
      },
      "prevControl": {
        "x": 5.825625,
        "y": 6.12125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5L Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Pivot",
      "waypointRelativePos": 0.5058275058275055,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move Elevator",
      "waypointRelativePos": 0.6270396270396271,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}