{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.751920891369633,
        "y": 6.162589517424765
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.476488710523373,
        "y": 7.061093506791567
      },
      "isLocked": false,
      "linkedName": "IL"
    },
    {
      "anchor": {
        "x": 3.7475173977126293,
        "y": 5.5803630365815025
      },
      "prevControl": {
        "x": 3.3978750000000004,
        "y": 6.174874999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Pivot",
      "waypointRelativePos": 0.4871794871794875,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move Elevator",
      "waypointRelativePos": 0.6526806526806523,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Init Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}