{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672445928631657,
        "y": 6.158156622099163
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.181038557693249,
        "y": 6.155678942996466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.615275451711297,
        "y": 6.158156622099163
      },
      "prevControl": {
        "x": 7.180314844548041,
        "y": 6.13081600631674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}