{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.761,
        "y": 1.904375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728125000000001,
        "y": 1.7191249999999996
      },
      "isLocked": false,
      "linkedName": "IR"
    },
    {
      "anchor": {
        "x": 3.60214924813537,
        "y": 2.1142743846455607
      },
      "prevControl": {
        "x": 3.257859971728506,
        "y": 1.5306189609139902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2R Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Pivot",
      "waypointRelativePos": 0.4428904428904428,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move Elevator",
      "waypointRelativePos": 0.6550116550116548,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Init Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}