{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7025,
        "y": 1.9189999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669625000000001,
        "y": 1.7337499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.810414276406864,
        "y": 2.4880304237315705
      },
      "prevControl": {
        "x": 3.466125,
        "y": 1.904375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2R Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Pivot",
      "waypointRelativePos": 0.4428904428904428,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move Elevator",
      "waypointRelativePos": 0.6550116550116548,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}