{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.761,
        "y": 1.904375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277066269798701,
        "y": 1.499527814476325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.446298666269407,
        "y": 2.739500271258876
      },
      "prevControl": {
        "x": 5.598351964361103,
        "y": 2.4642473581584396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3R Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Pivot",
      "waypointRelativePos": 0.275058275058275,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move Elevator",
      "waypointRelativePos": 0.45454545454545464,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}