{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701462765957447,
        "y": 1.93626994680851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.928304353255793,
        "y": 1.9341089026373686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.732945478723405,
        "y": 1.93626994680851
      },
      "prevControl": {
        "x": 7.551698265054387,
        "y": 1.9305907560191895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.56790381589585
  },
  "reversed": false,
  "folder": "Leave Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}