{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1253424657460225,
        "y": 4.175256849322298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1937499999925976,
        "y": 2.3270976027469557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6377996575268443,
        "y": 0.7644263698702423
      },
      "prevControl": {
        "x": 2.08857020547205,
        "y": 2.1167380137058593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.10508474576271185,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0.20000000000000004,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.94211187133537
  },
  "reversed": false,
  "folder": "Intake Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}