{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.377055027173913,
        "y": 6.659884510869565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2300121027551525,
        "y": 6.862068531945363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1624490489130437,
        "y": 6.981793478260869
      },
      "prevControl": {
        "x": 1.3186228108016496,
        "y": 6.786576275900111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.66060367082981
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0.01,
    "rotation": -54.16234704572171
  },
  "useDefaultConstraints": true
}