{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.563936184621593,
        "y": 6.889153478238352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4168932602028323,
        "y": 7.09133749931415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3740743885869566,
        "y": 7.147209689439921
      },
      "prevControl": {
        "x": 1.5302481504755625,
        "y": 6.951992487079163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0.01,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}