{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5530266711874918,
        "y": 1.4548214710878573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.42238615670517,
        "y": 1.2416711579851214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.228023097826087,
        "y": 1.00859375
      },
      "prevControl": {
        "x": 1.37097126324813,
        "y": 1.213693291692497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0.01,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}