{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2431250000003575,
        "y": 1.3208375000037562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1124844855180358,
        "y": 1.1076871869010203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0846875000003575,
        "y": 1.1014625000037563
      },
      "prevControl": {
        "x": 1.2276356654224003,
        "y": 1.3065620416962536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0.01,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}