{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.736469414893617,
        "y": 7.478989361702126
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.015192819148936,
        "y": 7.572340425531914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168630226057238,
        "y": 4.191591338708262
      },
      "prevControl": {
        "x": 1.0098868749934078,
        "y": 4.623340008921028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.748251748251748,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.7668997668997667,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.65106038029128
  },
  "useDefaultConstraints": true
}