{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.724800531913863,
        "y": 0.5476728723365568
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1961768617010975,
        "y": 0.7110372340386845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.967420212765957,
        "y": 2.7880984042553187
      },
      "prevControl": {
        "x": 4.1891289893617,
        "y": 1.5978723404255317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Pivot",
      "waypointRelativePos": 0.4988344988344987,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Move",
      "waypointRelativePos": 0.641025641025641,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.37056878698892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00000000009545
  },
  "useDefaultConstraints": true
}