{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.9221311475409846
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8,
        "y": 3.7881565513254234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 1.4836065573770498
      },
      "prevControl": {
        "x": 5.269569672131147,
        "y": 1.4836065573770498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35775354279147
  },
  "useDefaultConstraints": true
}