{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6899687431439288,
        "y": 6.71959324301368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.542925818725168,
        "y": 6.921777264089478
      },
      "isLocked": false,
      "linkedName": "SL Lineup Start"
    },
    {
      "anchor": {
        "x": 1.3740743885869566,
        "y": 7.147209689439921
      },
      "prevControl": {
        "x": 1.5302481504755625,
        "y": 6.951992487079163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL Lineup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0.01,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}