{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8716396905466512,
        "y": 6.473369823178481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7245967661278905,
        "y": 6.675553844254279
      },
      "isLocked": false,
      "linkedName": "SL Lineup Start"
    },
    {
      "anchor": {
        "x": 1.332003806254296,
        "y": 7.201053243558952
      },
      "prevControl": {
        "x": 1.488177568142902,
        "y": 7.005836041198194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL Lineup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Lineup Paths",
  "idealStartingState": {
    "velocity": 0.01,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}