{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.332003806254296,
        "y": 7.201053243558952
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.896375,
        "y": 6.47225
      },
      "isLocked": false,
      "linkedName": "SL Lineup End"
    },
    {
      "anchor": {
        "x": 3.4953403733813486,
        "y": 5.36184271257101
      },
      "prevControl": {
        "x": 3.0433229756687195,
        "y": 6.092854675989507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Pivot",
      "waypointRelativePos": 0.5133093525179865,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move Elevator",
      "waypointRelativePos": 0.5931654676259002,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}