{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.047855721436438,
        "y": 1.0398940939433907
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5697500000000002,
        "y": 1.7678749999999992
      },
      "isLocked": false,
      "linkedName": "SR Lineup End"
    },
    {
      "anchor": {
        "x": 3.3295575413088203,
        "y": 2.324065671363692
      },
      "prevControl": {
        "x": 2.972914212012574,
        "y": 1.7064031718232577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2L Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Pivot",
      "waypointRelativePos": 0.5133093525179865,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move Elevator",
      "waypointRelativePos": 0.5931654676259002,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}